package com.garnegsoft.hubs

import com.garnegsoft.hubs.ui.screens.article.tts.ArticleContentSplitter
import org.jsoup.Jsoup
import org.junit.Test

class SplitterTests {

    val text = "Вот небольшая история из жизни — но одновременно это история о «синем экране смерти».\n" +
            "\n" +
            "Исходя из соображений разумной бережливости, я до сих пор пользуюсь дóма компьютером, закупленным в первой (а не второй) половине двухтысячных, и оттого снабжённым шиною AGP, а не PCI-E. До поры до времени меня устраивала видюха NVidia GeForce 7600 GS, тем более что ничего заметно лучшего на чипах NVidia для втыкания в AGP никогда и не производили: восьмитысячная серия шла ужé на PCI-E. Однако в середине мая, столкнувшись с необходимостью аппаратного ускорения видеопроигрывателя, который при воспроизведении целого ряда высококачественных H264-кодированных 720p-видеозаписей начал неприемлемо заикаться, я поневоле припомнил: пускай технология NVidia CUDA на AGP и недоступна, зато её эрзац-альтернатива DXVA 1 поддерживается (например, в CoreAVC) на всех чипах ATi Radeon HD — двухтысячных, трёхтысячных, четырёхтысячных, пятитысячных и более новых серий.\n" +
            "\n" +
            "[PowerColor HD4670]Тогда-то я и обратил внимание на видюху SAPPHIRE HD 4650 AGP, в основе у которой — одноимённый чип Radeon. Меня дополнительно радовало то обстоятельство, что (согласно Википедии) видюхи NVidia GeForce семитысячных серий выходили в свет в 2005 и 2006 году и поддерживали ещё только DirectX 9 с моделью шейдеров 3.0 — что же касается более свежих чипов Radeon HD четырёхтысячных серий, то они показаны там как вышедшие много позже (в 2008 году) и поддерживающие DirectX 10.1 и модель шейдеров 4.1.\n" +
            "\n" +
            "Ещё немного подумав, я решил уплатить на ≈три сотни рублей больше, чтобы приобрести чуть-чуть более навороченный чип того же 4600-го поколения в составе продукта PowerColor HD4670 1GB DDR3 AGP. Разница между 4650 и 4670 не особенно велика, но всё же последний чуть покруче.\n" +
            "\n" +
            "    Этой-то крутизною я чуть сам себя и не наказал, потому что PowerColor HD4670 1GB DDR3 работает только на AGP 8x, а SAPPHIRE HD 4650 работает ещё и на AGP 4x — соответственно, если бы мне неправильно помнилось, что домашний компьютер поддерживает AGP 8x, то вышли бы деньги на ветер (или, например, вышла бы необходимость договариваться о манибэке). К счастью, компьютер мой не настолько стар, чтобы не понимать AGP 8x.\n" +
            "\n" +
            "Разумеется, первым же делом после установки видеокарты следовало призадуматься об обновлении драйверов. Хотя бы потому, что аппаратное ускорение в Firefox 4 требует драйверов, по меньшей мере, версии 8.741. Увы, на сайте PowerColor к этой видюхе предлагают старинные драйверы версии 8.712, не более!\n" +
            "\n" +
            "Логичным выходом из тупика казалась возможность скачать и поставить новейшие драйверы AMD. К сожалению, эта возможность оказалась выходом к ещё большему ужасу и безысходности, потому что новые драйверы AMD, будучи установленными на эту видюху, без промедления вызывают BSoD («синий экран смерти») при начальной загрузке системы. Оказывается, эта проблема (то есть несовместимость AGP-версий Radeon с новыми драйверами AMD) существует чертовски долго (аж с прошлого года), но никто её так и не сподобился толком пофиксить. Сам я не мог и заподозрить такой гадости заблаговременно, так что прежде, чем случайно разыскал рассказ о ней на пользовательском форуме AMD, успел «методом тыка» перепробовать чуть менее десятка разных версий драйверов, выходивших за последние полгода — безуспешно, разумеется; и провозился без всякого толку до часу ночи. Положение усложняется тем, что AMD отнюдь не предоставляет AGP-версии своих прежних драйверов (а только AGP-версию последнего драйвера, ни на чертá ни годного).\n" +
            "\n" +
            "Желаемого драйвера (за октябрь 2010 года) поневоле пришлось доискиваться в архиве на сайте Sapphire: как вы помните, Sapphire также производит AGP-видеокарты на чипах Radeon. Правда, и этот архив оказался организованным извращённо: если какого-то файла не окажется на одном из предлагаемых «зеркал», то не предлагается выбрать другое «зеркало»; и так как остальная страница ужé заблокирована «модальным окном» диалога, то остаётся лишь нажать кнопку «Назад» и заново искать желаемое, заново забивать модель видюхи и операционной системы.\n" +
            "\n" +
            "Насилу достигнув желаемого, первым делом донастроил яркость и контраст, а затем полез сравнивать производительность «новой» видюхи (PowerColor HD4670 1GB DDR3 AGP) со старой (NVidia GeForce 7600 GS) при помощи теста производительности работы браузера с HTML5 Canvas.\n" +
            "\n" +
            "Этот тест давал 11 fps или 12 fps (кадров в секунду) в Firefox 4 поверх Direct3D 9 поверх NVidia GeForce 7600 GS. А теперь он выдал 16 fps или 17 fps в Firefox 4.0.1 поверх Direct3D 9 поверх PowerColor HD4670 1GB DDR3 AGP. Стало быть, видеопроизводительность возросла в ≈полтора раза, если только это не эффект от разницы Firefox 4 и Firefox 4.0.1 (в чём позволю себе усомниться). Видеопроигрыватель также начал использовать DXVA.\n" +
            "\n" +
            "Казалось бы, мне хорошо. Однако у этой истории нет удовлетворительного хэппи-энда. Поглядите сами, как скверно она выглядит. Крупная международная корпорация продолжает предоставлять на своём сайте только те новые версии видеодрайверов, которые погружают AGP-варианты в «синий экран смерти», а известно об этом только неофициально. К употреблению на AGP пригодны только прошлогодние драйверы из альтернативных источников. При этом AMD всё равно, потому что AGP-варианты производятся третьими фирмами в третьем мире, а официально «Радеоны» выходят только в форме PCI-E.\n" +
            "\n" +
            "Может ли это продолжаться вечно?\n" +
            "\n" +
            "Да нет же, конечно нет. Рано или поздно в новых видеодрайверах появится нечто вкусное (например, поддержка трёхмерного видео в Интернете, которая ужé есть у NVidia), и тогда все покупатели AGP-видюх (да и я вместе с ними) останутся за бортом светлого будущего. Альтернативою будет только апгрейд до PCI-E — закупка новой материнской платы, нового процессора, новой оперативной памяти, новой видеоплаты, нового кулера, наконец.\n" +
            "\n" +
            "Вынужденный апгрейд."
    @Test
    fun test_breakIntoPieces() {
        val document = Jsoup.parse(text)

        val pieces = ArticleContentSplitter.breakIntoPieces(document)

        pieces.forEach {
            println(it)
        }
    }
}